#Telosys-Tools properties
#Mon May 16 14:02:43 MSK 2016
WEB=src/main/webapp
ENTITY_PKG=schedule.domain
ProjectVariable.PROJECT_NAME=schedule3
ProjectVariable.MAVEN_ARTIFACT_ID=schedule3
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=schedule
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
